server: http://localhost:9999

load:
  - ../public/javascripts/cp/class.js
  - ../public/javascripts/cp/jquery-1.5.js
  - ../public/javascripts/cp/map.js
  - ../public/javascripts/cp/levels/level.js
  - ../public/javascripts/cp/point.js
  - ../public/javascripts/cp/control.js
  - ../public/javascripts/cp/rect.js
  - ../public/javascripts/cp/fps.js
  - ../public/javascripts/cp/sprites/preloaded_images.js
  - ../public/javascripts/cp/sprites/sprite_image.js
  - ../public/javascripts/cp/sprites/sprite.js
  - ../public/javascripts/cp/sprites/chicken_pirate/collision_helper.js
  - ../public/javascripts/cp/sprites/chicken_pirate.js
  - ../public/javascripts/cp/sprites/tile.js
  - ../public/javascripts/cp/main_game_loop.js
  - tests/*.js
